# PoolakeyUnitySdk

./: .gitignore  README.md  README_FA.md
Assets/Poolakey/Demo/: DemoScene.unity  PoolakeyExample.cs
Assets/Poolakey/Plugins/: poolakeyunitybridge-debug.aar
Assets/Poolakey/Scripts/: Payment.cs  PaymentConfiguration.cs
Assets/Poolakey/Scripts/Callbacks/: ConnectionCallbackProxy.cs  PaymentCallbackProxy.cs
ProjectSettings/: ProjectSettings.asset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/farsitel/bazaar/: CallbackHolder.kt  PaymentActivity.kt  PoolakeyBridge.java  PoolakeyJavaBridge.kt  PoolakeyKotlinBridge.kt
android/src/main/java/com/farsitel/bazaar/callback/: ConnectionCallback.java  ConsumeCallback.java  OwnedProductsCallback.java  PaymentCallback.java  SKUDetailsCallback.java
poolakeyunitysdk-android/: build.gradle  settings.gradle  versions.gradle
poolakeyunitysdk-android/app/: build.gradle
poolakeyunitysdk-android/app/src/main/: AndroidManifest.xml
poolakeyunitysdk-android/app/src/main/java/com/sample/android/trivialdrivesample/: App.kt  MainActivity.java
poolakeyunitysdk-android/app/src/main/res/layout/: activity_main.xml
poolakeyunitysdk-android/app/src/main/res/values/: themes.xml
poolakeyunitysdk-android/app/src/main/res/values-night/: themes.xml
poolakeyunitysdk-android/gradle/wrapper/: gradle-wrapper.properties
poolakeyunitysdk-android/poolakey/: build.gradle
poolakeyunitysdk-android/poolakey/src/main/: AndroidManifest.xml
poolakeyunitysdk-android/poolakey/src/main/java/com/farsitel/bazaar/: PaymentActivity.kt  PoolakeyBridge.java  PoolakeyKotlinBridge.kt
poolakeyunitysdk-android/poolakey/src/main/java/com/farsitel/bazaar/callback/: ConnectionCallback.java  PurchasesCallback.java  SKUDetailsCallback.java  TrialSubscriptionCallback.java
poolakeyunitysdk-android/src/main/java/com/farsitel/bazaar/: PaymentActivity.kt  PoolakeyBridge.java  PoolakeyKotlinBridge.kt
poolakeyunitysdk-unity/: .gitignore
poolakeyunitysdk-unity/Assets/: UserChoices.choices
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Demo/: DemoScene.unity
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Demo/Arts/: Image_PinkAtlas.spriteatlasv2  SampleSpritesAtlas.spriteatlasv2  segoeui SDF Arabic Material.mat
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Demo/Prefabs/: ShopItem.prefab
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Demo/Scenes/: TestScene.unity
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Demo/ScriptableObjects/: PoolakiData.asset  UiManagerData.asset
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Demo/Scripts/: IapManager.cs  MessageBoxPanel.cs  PoolakeyExample.cs  PoolakiData.cs  ResourceManager.cs  ScriptbaleObjectCreator.cs  ShopItem.cs  UIManager.cs  UiManagerData.cs
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Plugins/: poolakey-debug.aar  poolakey-release.aar  poolakeyunitybridge-release.aar
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Scripts/: Payment.cs  PaymentConfiguration.cs  SecurityCheck.cs
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Scripts/Callbacks/: ConnectionCallbackProxy.cs  ConsumeCallbackProxy.cs  PaymentCallbackProxy.cs  PurchasesCallbackProxy.cs  SKUDetailsCallbackProxy.cs  TrialSubscriptionCallbackProxy.cs
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Scripts/Data/: Result.cs  SKUDetails.cs  TRIALDetail.cs  TrialDetails.cs
poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Scripts/Editor/: CafeBazaarPlugin_Dependencies.xml
poolakeyunitysdk-unity/Assets/Bazaar/PoolakeyUnityPackages/: Poolakey2.1.1EssentialsWithExternalDependencyManager.unitypackage  Poolakey2.1.1EssentialsWithoutExternalDependencyManager.unitypackage  Poolakey2.1.1WithDemo.unitypackage  PoolakeySDK.unitypackage  PoolakeySDKWithExternalDependencyManager.unitypackage
poolakeyunitysdk-unity/Assets/Bazaar/Scripts/: Bridge.cs
poolakeyunitysdk-unity/Assets/Bazaar/Scripts/Data/: Result.cs
poolakeyunitysdk-unity/Assets/Presets/: RTLTextMeshPro.preset
poolakeyunitysdk-unity/Assets/RTLTMPro/Scripts/Editor/: RTLTextMeshProEditor.cs
poolakeyunitysdk-unity/Assets/ThirdParties/StompyRobot/SRDebugger/usr/Resources/SRDebugger/: Settings.asset
poolakeyunitysdk-unity/Assets/ThirdParties/StompyRobot/SROptions/: NewAssemblyReference.asmref
poolakeyunitysdk-unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset
unity/: README.md
unity/Assets/: PluginVersion.cs
unity/Assets/Bazaar/Poolakey/Demo/: DemoScene.unity
unity/Assets/Bazaar/Poolakey/Demo/Scripts/: ShopItem.cs
unity/Assets/Bazaar/Poolakey/Scripts/: Payment.cs
unity/Assets/Bazaar/Poolakey/Scripts/Callbacks/: BaseCallbackProxy.cs  ConnectionCallbackProxy.cs  PurchasesCallbackProxy.cs
unity/Assets/Bazaar/Poolakey/Scripts/Data/: PurchaseInfo.cs  SKUDetails.cs
unity/Assets/Poolakey/Demo/: DemoScene.unity  PoolakeyExample.cs
unity/Assets/Poolakey/Demo/Prefabs/: ShopItem.prefab
unity/Assets/Poolakey/Demo/Scripts/: PoolakeyExample.cs  ShopItem.cs
unity/Assets/Poolakey/Plugins/: poolakeyunitybridge-release.aar  poolakeyunitybridge.aar
unity/Assets/Poolakey/Scripts/: Payment.cs  SecurityCheck.cs
unity/Assets/Poolakey/Scripts/Callbacks/: BaseCallbackProxy.cs  ConnectionCallbackProxy.cs  ConsumeCallbackProxy.cs  OwnedProductCallbackProxy.cs  PaymentCallbackProxy.cs  PurchasesCallbackProxy.cs  SKUDetailsCallbackProxy.cs
unity/Assets/Poolakey/Scripts/Data/: PurchaseInfo.cs  Result.cs  SKUDetails.cs
unity/Assets/Poolakey/Scripts/Editor/: CafeBazaarPlugin_Dependencies.xml
unity/Assets/RTLTMPro/Fonts/: segoeui Arabic SDF.asset  segoeui Hebrew SDF.asset
unity/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
