apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
ext {
    kotlin_version = '1.9.10'
}
android {
    namespace 'com.farsitel.bazaar'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        versionCode 200100
        versionName "2.1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'POOLAKEY_VERSION', "\"{$library.poolakey_version}\""
            android.buildFeatures.buildConfig true
        }
        release {
            buildConfigField "String", 'POOLAKEY_VERSION', "\"{$library.poolakey_version}\""
        }
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'  // or '1.8' for compatibility
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.cafebazaar.Poolakey:poolakey:$library.poolakey_version"
}

/*task deleteJar(type: Delete) {
    delete 'Poolakey.jar'
}
task createJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('build')
    include('classes.jar')
    rename('classes.jar', 'Poolakey.jar')
}*/
tasks.register('updateAAR', Copy) {
    from('build/outputs/aar')
    into('../../poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Plugins/')
    include(project.name + '-release.aar')
    dependsOn 'bundleReleaseAar'
}

project.tasks.configureEach { Task theTask ->
    if (theTask.name == 'assembleRelease') {
        theTask.dependsOn(updateAAR) // Compile the custom task after compiling apk
    }
}