apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
ext {
    poolakey_version = '2.0.0'
    kotlin_version = '1.3.72'
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 200000
        versionName "2.0.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
        release {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.cafebazaar.Poolakey:poolakey:$poolakey_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

/*task deleteJar(type: Delete) {
    delete 'Poolakey.jar'
}
task createJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('build')
    include('classes.jar')
    rename('classes.jar', 'Poolakey.jar')
}*/
task updateAAR(type: Copy) {
    from('build/outputs/aar')
    into('../poolakeyunitysdk-unity/Assets/Bazaar/Poolakey/Plugins/')
    include(project.name + '-release.aar')
}

project.tasks.whenTaskAdded { Task theTask ->
    if (theTask.name == 'assembleRelease') {
        theTask.dependsOn(updateAAR) // Compile the custom task after compiling apk
    }
}