// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions
    {
       sourceCompatibility JavaVersion.VERSION_1_8
       targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation "com.github.cafebazaar.Poolakey:poolakey:1.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task deleteJar(type: Delete) {
    delete 'Poolakey.jar'
}
task createJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('build')
    include('classes.jar')
    rename('classes.jar', 'Poolakey.jar')
}
task updateAAR(type: Copy) {
    from('build/outputs/aar')
    into('../unity/Assets/Poolakey/Plugins/')
    include(project.name + '-release.aar')
}

project.tasks.whenTaskAdded { Task theTask ->
    if (theTask.name == 'assembleRelease') {
        theTask.dependsOn(updateAAR) // Compile the custom task after compiling apk
    }
}